<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos iframe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&display=swap');

        @font-face {
            font-family: 'Russo';
            src: url('font/PlaywriteHRLijeva-VariableFont_wght.ttf') format('truetype');
        }

        * {
            margin: 0px;
            padding: 0px;
            font-size: 1em;
        }

        body {
            text-align: center;
            background-image: url('./imagens/wallpaper001.jpg');
            width: 100vw;
            height: 100vh;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
            margin: 0px 30px;
            padding: 10px;
            display: inline-block;
            /* background-color: rgba(255, 255, 255, 0.526); */
        }

        main {
            text-align: center;

        }

        a {
            text-decoration: none;
            font-style: italic;
        }

        a:hover {
            text-decoration: dashed;
            color: white;
        }

        img {
            display: inline-block;
           
        }

        div.iframe-container {
            background-color: white;
            box-shadow: 6px 6px 13px 0px rgba(0, 0, 0, 0.470);
            border-radius: 10px;
            margin: 10px 10px;
            display: inline-block;
            width: 500px;
            height: 600px;
            justify-content: center;
            position: relative;

        }

        div.iframe-container iframe {
            position: absolute;
            width: 98%;
            border-radius: 0px, 0px, 10px 10px;
            top: 7%;
            height: calc(85%);
            transform: translate(-50.0%, 0%);
            
        }


        div.iframe-container img {
            position: absolute;
            border-radius: 12px 30px;
            width: 36px;
            transform: translate(-664%, -53%);
        }

        h2 {
            font-size: 1.2em;
            padding: 10px;
            background-color: rgb(246, 245, 244);
            border-radius: 10px 10px 0px 0px;
            width: 96%;
            font-family: 'Playwrite AR';
        }

        /* img {
            border-radius: 35px 30px;
            width: 36px;
        } */
    </style>
</head>


<body>
    <p style="margin-top: 15px;">
        <div style="background-color: rgba(255, 255, 255, 0.404); height: 100px;">
            <h1>redes sociais</h1>
            <h1><a href="https://www.linkedin.com/in/glauce-alves-48256b143" target="_blank">    <img src="imagens/Linkedin-icon.png" alt="instagram" style="width: 50px; height: 50px;">Glauce Alves</a></h1>
        
            <h1><a href="https://www.instagram.com/glaucecostaalves" target="_blank">    <img src="imagens/insta.png" alt="instagram" style="width: 40px; height: 40px;">glaucecostaalves</a></h1>
        </div>
    </p>

    <main>
        <div class="iframe-container">
            <img src="imagens/alfinete.png" alt="alfinete">
            <h2>Acesse o site da <a href="https://darkred-quail-279024.hostingersite.com/public/home.php"
                    target="_blank"><strong> Lidia Gomes </strong></a></h2>

            <!-- por mais que voce tenha configuraçoes no iframe vale as confuguraçoes do Css como soberana  -->
            <!-- auto , yes mesmo que o conteudo couber vai aparecer a rolagem , no nao permite a rolagem   -->
            <iframe src="https://darkred-quail-279024.hostingersite.com/public/home.php" frameborder="0" scolling="yes" >
                Não foi possivel carregar a informaçao, clique em Lidia Gomes para
                visualizar</iframe>
        </div>
        <!-- ou o testo aparecer dentro do frame  -->
        <div class="iframe-container">
            <img src="imagens/alfinete.png" alt="alfinete">
            <h2>Androide em repositorio da Glauce Alves</h2>
            <iframe src="https://glaucealves.github.io/android/" frameborder="0"><a href="https://glaucealves.github.io"
                    target="_blank" scolling="yes"> Glauce Alves GitHub</a></iframe>
        </div>

        <div class="iframe-container">
            <img src="imagens/alfinete.png" alt="alfinete">
            <h2>Cordel em repositorio da Glauce Alves</h2>
            <iframe src="https://glaucealves.github.io/cordel_moderno/" frameborder="0"><a
                    href="https://glaucealves.github.io" target="_blank" scolling="yes"> Glauce Alves
                    GitHub</a></iframe>
        </div>

        <div class="iframe-container">
            <img src="imagens/alfinete.png" alt="alfinete">
            <h2><strong> NorteShopping </strong></a></h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.7359680596483!2d-43.28590322367657!3d-22.88620993713802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997d5b532423f7%3A0x25151e5195671fe3!2sNorteShopping!5e0!3m2!1spt-BR!2sbr!4v1722206675716!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <!-- ou o testo aparecer dentro do frame  -->
        <div class="iframe-container">
            <img src="imagens/alfinete.png" alt="alfinete">
            <h2>Curso em vídeo HTML e CSS3</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hPze5_OYqBw?si=snDSwqhjSv0HveHj"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="iframe-container">
            <img src="imagens/alfinete.png" alt="alfinete">
            <h2>Lista de tarefas</h2>
            <iframe
                src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQL6gLV0kXW-7NcO8sftuseRpQhIf94LTBkLyB77THNiCsJSW6sFr7tieGDPKM1GryikG4Q9rCghvQ1/pubhtml?widget=true&amp;headers=false"></iframe>
        </div>

        <div class="iframe-container">
            <img src="imagens/alfinete.png" alt="alfinete">
            <h2>Projeto Redes Sociais</h2>
            <iframe
                src=https://glaucealves.github.io/projeto_social></iframe>
        </div>
    </main>

</body>

</html>